{"server":"http://192.168.99.100:5556","server_type":"ws","workspaces":[{"name":"Riemann","view":{"type":"Balloon","weight":1,"id":"7fa223cf6a6233f47ecfadb5cb9a87475c7e9a7e","version":0,"child":{"type":"VStack","weight":1,"id":"9157f74f3e72b75acd0921ab6bb668f759835468","version":0,"children":[{"type":"Title","weight":1,"id":"094f55be4760f4d81521d07cbc7281486b6a91a6","version":0,"title":"Riemann"},{"type":"Help"}]}}}]}